baseURL = "https://brauser.io"
languageCode = "en-us"
title = "/home/robert"
theme = "cactus"
copyright = "Robert" # cactus will use title if copyright is not set
disqusShortname = "brauser" # Used when comments is enabled. Cactus will use site title if not set
googleAnalytics = "UA-65548659-3"
enableGitInfo = true

[markup.goldmark.renderer]
unsafe = true
# summaryLength = 2

# Main menu which appears below site header.
[[menu.main]]
name = "cd ~"
url = "/"
weight = 1

[[menu.main]]
name = "aoc"
url = "/tags/aoc/"
weight = 2

[[menu.main]]
name = "📚 book list"
url = "/books"
weight = 3

[[menu.main]]
name = "printer of catan"
url = "/categories/settlers-of-catan/"
weight = 4

[[menu.main]]
name = "🥤 spezi & cola"
url = "/spezi"
weight = 5

[[menu.main]]
name = "rss"
url = "/index.xml"
weight = 6

[markup]
  [markup.tableOfContents]
    endLevel = 4
    ordered = false
    startLevel = 2

[params]

  colortheme = "dark" # dark, light, white, or classic
  rss = true # generate rss feed. default value is false
  googleAnalyticsAsync = true # use asynchronous tracking. Synchronous tracking by default
  mathjax = true
  logo = "/images/robert.jpg"
  css = ["css/comments.css"]

  # Home page settings
  description = '''
    Working with a lot of servers in a hosting company as SRE, GitLab Magican & Meme Integrator.
    Has both a stupid and pragmatic solution for every problem and likes them to be scaleable and generalized.
    Lost his heart to Ruby, likes photography, mountain biking and movies.
  '''
  mainSection = "posts" # your main section
  showAllPostsOnHomePage = true # default
  postsOnHomePage = 5 # this option will be ignored if showAllPostsOnHomePage is set to true
  tagsOverview = true # show tags overview by default.
  showProjectsList = true # show projects list by default (if projects data file exists).
  projectsUrl = "https://github.com/flipez" # title link for projects list

  # https://gohugo.io/functions/format/#hugo-date-and-time-templating-reference
  dateFormat = "2006-01-02" # default

  # Post page settings
  show_updated = true # default

  [params.comments]
    enabled = false # default
    engine = "disqus" # more supported engines will be added.

  # the value of name should be an valid font awesome icon name (brands type)
  # https://fontawesome.com/icons?d=gallery&s=brands
  [[params.social]]
    name = "github"
    link = "https://github.com/flipez"
  [[params.social]]
    name = "twitter"
    link = "https://twitter.com/Was1NicerDude"
  [[params.social]]
    name = "linkedin"
    link = "https://www.linkedin.com/in/robert-müller-9429001b6/"
  [[params.social]]
    name = "email"
    link = "code@brauser.io"  # no need for "mailto:" in the head
